# Windows

#PluginFolder=C:\SDK\OgreSDK\bin\debug
#Plugin=RenderSystem_Direct3D9_d
#Plugin=RenderSystem_Direct3D11_d
#Plugin=RenderSystem_GL_d
#Plugin=Plugin_ParticleFX_d
#Plugin=Plugin_BSPSceneManager_d
#Plugin=Plugin_CgProgramManager_d
#Plugin=Plugin_PCZSceneManager_d
#Plugin=Plugin_OctreeZone_d
#Plugin=Plugin_OctreeSceneManager_d


# Linux

PluginFolder=/usr/lib/OGRE
Plugin=RenderSystem_GL
Plugin=Plugin_ParticleFX
Plugin=Plugin_BSPSceneManager
Plugin=Plugin_CgProgramManager
Plugin=Plugin_PCZSceneManager
Plugin=Plugin_OctreeZone
Plugin=Plugin_OctreeSceneManager